REACT_APP_WEBURL=https://www.soltech.click
REACT_APP_wpURL=https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg
REACT_APP_nodeURL=https://images.pexels.com/photos/115655/pexels-photo-115655.jpeg